<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon-->
  <link rel="shortcut icon" href="img/favico/android-chrome-512x512.png">
  <!-- Author Meta -->
  <meta name="author" content="Surya Teja Menta">
	<!-- Meta Description -->
	<meta name="description" content="A personal website built and deployed by Surya Teja Menta.">
  <!-- Meta Keyword -->
  <meta name="keywords" content="portfolio">
  <!-- meta character set -->
  <meta charset="UTF-8">
  <!-- Site Title -->
  <title>S U R Y A</title>
  <style>
    /* Base responsive styles */
    body {
        overflow-x: hidden;
    }
    
    /* Responsive container adjustments */
    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    
    /* Header and navigation adjustments */
    .main-menu {
        padding: 1rem 0;
    }
    
    @media (max-width: 768px) {
        .main-menu {
            padding: 0.5rem 0;
        }
        
        .main-menu .row {
            flex-direction: column;
            align-items: center;
        }
        
        #logo {
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .main-menu ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 0;
        }
        
        .main-menu li {
            margin: 0.5rem 0;
        }
    }
    
    /* Banner area responsive adjustments */
    @media (max-width: 768px) {
        .banner-area .row {
            flex-direction: column-reverse;
        }
        
        .banner-left, .banner-right {
            width: 100%;
            text-align: center;
            padding: 1rem;
        }
        
        .banner-right img {
            max-width: 80%;
            margin: 0 auto;
        }
    }
    
    /* Projects and blog cards responsive adjustments */
    @media (max-width: 768px) {
        .single-recent-blog {
            width: 100%;
            margin-bottom: 2rem;
        }
        
        .thumb img {
            width: 100%;
            height: auto;
        }
    }
    
    /* Skills section responsive adjustments */
    @media (max-width: 768px) {
        .skillbar-wraps .col-lg-4 {
            margin-bottom: 2rem;
        }
        
        .skill-right {
            padding: 0 1rem;
        }
    }
    
    /* Other platforms section responsive adjustments */
    @media (max-width: 768px) {
        .price-area .row {
            justify-content: center;
        }
        
        .single-price {
            width: 50%;
            margin-bottom: 1rem;
        }
    }
    
    /* Portfolio project cards responsive adjustments */
    @media (max-width: 768px) {
        .post-preview {
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .post-preview .col-lg-3 {
            margin-bottom: 1rem;
        }
        
        .portfolio-photo {
            max-width: 200px;
            margin: 0 auto;
        }
    }
    
    /* Personal details section responsive adjustments */
    @media (max-width: 768px) {
        .personal-details {
            padding: 1rem;
        }
        
        .personal-details blockquote {
            margin: 1rem 0;
            padding: 1rem;
        }
    }
    </style>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--
    CSS
    ============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <header id="header">
      <div class="container main-menu">
          <div class="row align-items-center justify-content-between d-flex">
              <div id="logo">
                  <h3 class="log">Surya Teja Menta</h3>
              </div>
              <nav id="nav-menu-container">
                  <ul class="nav-menu">
                      <li><a href="https://suryatejamenta.co.in/">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="archive.html">Portfolio</a></li>
                      <li><a href="resume.pdf" class="genric-btn primary-border circle" target="_blank">Resume</a></li>
                  </ul>
              </nav>
          </div>
      </div>
    </div>
    <center><h1 style="color: #eee;">My Projects</h1></center>
  </div>
  </header>

  



    
    <!-- Main Content -->

    <section class="kls black">

                  <div class="container black">

                      <div class="col-lg-15 col-md-15 col-sm-15 black">


                        <div class="row post-preview">
                          <div class="col-lg-3 col-md-3 col-xs-3 d-flex justify-content-center img-fluid align-self-center">
                            <a href="https://github.com/Surya-Teja-Menta/Re-Enhance.AI" target="_blank">
                            <img class="portfolio-photo" src="img/enhance.png">
                          </a>
                          </div>

                          <div class="col-lg-9 col-md-9 col-xs-9">
                            <h2 class="post-title">
                              <a href="https://github.com/Surya-Teja-Menta/Re-Enhance.AI" target="_blank">
                                Re-Enhance AI                          </a>

                            </h2>
                          <p>
                            The Re-Enhance.AI project is a set of tools and algorithms that can be used to improve the quality of your Image.

                            The tools are designed to be used in a concurrent multi-threaded environment.we can run this web app with one or more images. The Resultant Super Resolution image is mailed to the user. After the task done, the depending folders are deleted.         </p>

               
                        </div>
                        </div>

                        <hr>


      <div class="row post-preview">
        <div class="col-lg-3 col-md-3 col-xs-3 d-flex justify-content-center img-fluid align-self-center">
          <a href="https://github.com/Surya-Teja-Menta/VIZDOOM" target="_blank">
          <img class="portfolio-photo" src="img/doom.jpeg">
        </a>
        </div>

        <div class="col-lg-9 col-md-9 col-xs-9">
          <h2 class="post-title">
            <a href="https://github.com/Surya-Teja-Menta/VIZDOOM" target="_blank">
              ViZDoom
          </a>

          </h2>
        <p>
					VIZDOOM is a Reinforcement Environment for DOOM Game. I trained an AI Bot to play and run in the game by using Reinforcement Algorithms and for some levels i use (Curriculam Learning, a part of RI)
</p>

      </div>
      </div>

      <hr>

      <div class="row post-preview">
        <div class="col-lg-3 col-md-3 col-xs-3 d-flex justify-content-center img-fluid align-self-center">
          <a href="https://github.com/Surya-Teja-Menta/AI-CAPS" target="_blank">
          <img class="portfolio-photo" src="img/voice.png">
        </a>
        </div>

        <div class="col-lg-9 col-md-9 col-xs-9">
          <h2 class="post-title">
            <a href="https://github.com/Surya-Teja-Menta/AI-CAPS" target="_blank">
            
AI-CAPS
          </a>

          </h2>
        <p>
					This project demonstrates about how to use Google Cloud Speech API to recognize voice and convert it to text. By Using Streaming API, it can recognize voice in real time. and can also convert the text into 18 different languages 
</p>

      
      </div>
      </div>

      <hr>


      <div class="row post-preview">
        <div class="col-lg-3 col-md-3 col-xs-3 d-flex justify-content-center img-fluid align-self-center">
          <a href="https://github.com/Surya-Teja-Menta/QA_Summerization" target="_blank">
          <img class="portfolio-photo" src="img/parasum.jpeg">
        </a>
        </div>

        <div class="col-lg-9 col-md-9 col-xs-9">
          <h2 class="post-title">
            <a href="https://github.com/Surya-Teja-Menta/QA_Summerization" target="_blank">
              QA Summerization

          </a>

          </h2>
        <p>
          This is a QA and summerization Web App built on Streamlit that allows you to quickly and easily create a Paraphrasing and summerization of your QA data.
					It uses Huggingface Transormers.                   </p>

       
      </div>
      </div>

      <hr>

      <div class="row post-preview">
        <div class="col-lg-3 col-md-3 col-xs-3 d-flex justify-content-center img-fluid align-self-center">
          <a href="https://github.com/Surya-Teja-Menta/Fmoke_Detection" target="_blank">
          <img class="portfolio-photo" src="img/fmoke.jpeg">
        </a>
        </div>

        <div class="col-lg-9 col-md-9 col-xs-9">
          <h2 class="post-title">
            <a href="https://github.com/Surya-Teja-Menta/Fmoke_Detection" target="_blank">
            Fmoke Detection
          </a>

          </h2>
        <p>
          A Deep Learning Image Classification Model that detects Fire and Smoke in an image. It uses a pretrained model and a custom model to detect the Fire and Smoke.
        </p>

 
      </div>
      </div>

      <hr>


            <div class="row post-preview">
              <div class="col-lg-3 col-md-3 col-xs-3 d-flex justify-content-center img-fluid align-self-center">
                <a href="https://github.com/Surya-Teja-Menta/Heart_Attack_Prediction" target="_blank">
                <img class="portfolio-photo" src="img/heart.jpeg">
              </a>
              </div>

              <div class="col-lg-9 col-md-9 col-xs-9">
                <h2 class="post-title">
                  <a href="https://github.com/Surya-Teja-Menta/Heart_Attack_Prediction" target="_blank">
                  Heart Attack Prediction                </a>

                </h2>
              <p>
                The Heart Attack Prediction App is an ML App that predicts the Heart Attack risk of a patient based on the data. It uses Machine Learning Algorithms(SVC - 95.7%) to predict the risk of heart attack.  
              </p>

            </div>
            </div>

            <hr>
      





        </div>
      </div>


</section>















    			<script src="js/vendor/jquery-2.2.4.min.js"></script>
    			<script src="js/popper.min.js"></script>
    			<script src="js/vendor/bootstrap.min.js"></script>
    			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
      			<script src="js/easing.min.js"></script>
    			<script src="js/hoverIntent.js"></script>
    			<script src="js/superfish.min.js"></script>
    			<script src="js/jquery.ajaxchimp.min.js"></script>
    			<script src="js/jquery.magnific-popup.min.js"></script>
        		<script src="js/jquery.tabs.min.js"></script>
    			<script src="js/jquery.nice-select.min.js"></script>
                <script src="js/isotope.pkgd.min.js"></script>
    			<script src="js/waypoints.min.js"></script>
    			<script src="js/jquery.counterup.min.js"></script>
    			<script src="js/simple-skillbar.js"></script>
    			<script src="js/owl.carousel.min.js"></script>
    			<script src="js/mail-script.js"></script>
    			<script src="js/main.js"></script>
          <script>
            document.addEventListener('DOMContentLoaded', function() {
              const navMenu = document.querySelector('.nav-menu');
              const menuToggle = document.createElement('button');
              menuToggle.className = 'menu-toggle';
              menuToggle.innerHTML = '☰';
              menuToggle.style.display = 'none';
              
              const logo = document.querySelector('#logo');
              logo.parentNode.insertBefore(menuToggle, logo.nextSibling);
              
              function toggleMenu() {
                navMenu.classList.toggle('active');
              }
              
              menuToggle.addEventListener('click', toggleMenu);
              
              function checkScreenSize() {
                if (window.innerWidth <= 768) {
                  menuToggle.style.display = 'block';
                  navMenu.classList.remove('active');
                } else {
                  menuToggle.style.display = 'none';
                  navMenu.classList.remove('active');
                }
              }
              
              window.addEventListener('resize', checkScreenSize);
              checkScreenSize();
            });
            </script>
    		</body>
    	</html>
